spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mogu_blog
spring.datasource.username=root
spring.datasource.password=root
mybatis.typeAliasesPackage=com.moxi.mogublog.xo.entity
mybatis.mapperLocations=classpath*:mapper/*.xml